# AndroidProjects

HuaweiDemoMA/: build.gradle  gradle.properties  gradlew  (+1 more)
HuaweiDemoMA/app/: agconnect-services.json  build.gradle  mk.jks
HuaweiDemoMA/app/src/androidTest/java/com/ma/vodhmsdemo/huawei/: ExampleInstrumentedTest.java
HuaweiDemoMA/app/src/main/: AndroidManifest.xml
HuaweiDemoMA/app/src/main/java/com/ma/vodhmsdemo/huawei/common/: Constant.java
HuaweiDemoMA/app/src/main/java/com/ma/vodhmsdemo/huawei/common/utils/: CipherUtil.java  Key.java
HuaweiDemoMA/app/src/main/java/com/ma/vodhmsdemo/huawei/data/: UserRepository.java
HuaweiDemoMA/app/src/main/java/com/ma/vodhmsdemo/huawei/data/local/: SharedPref.java  Storage.java
HuaweiDemoMA/app/src/main/java/com/ma/vodhmsdemo/huawei/data/model/: ProductModel.java  UserModel.java
HuaweiDemoMA/app/src/main/java/com/ma/vodhmsdemo/huawei/data/remote/: Cloud.java
HuaweiDemoMA/app/src/main/java/com/ma/vodhmsdemo/huawei/domain/usecases/: PaymentUseCase.java  SessionUseCase.java
HuaweiDemoMA/app/src/main/java/com/ma/vodhmsdemo/huawei/models/: ProductModel.java  UserModel.java
HuaweiDemoMA/app/src/main/java/com/ma/vodhmsdemo/huawei/repos/: SharedPref.java  UserRepo.java
HuaweiDemoMA/app/src/main/java/com/ma/vodhmsdemo/huawei/ui/: LoginActivity.java  ProductViewModel.java  UserViewModel.java  VideoActivity.java
HuaweiDemoMA/app/src/main/java/com/ma/vodhmsdemo/huawei/ui/login/: LoginActivity.java
HuaweiDemoMA/app/src/main/java/com/ma/vodhmsdemo/huawei/ui/video/: ProductViewModel.java  VideoActivity.java
HuaweiDemoMA/app/src/main/java/com/ma/vodhmsdemo/huawei/utils/: CipherUtil.java  Constant.java  Key.java
HuaweiDemoMA/app/src/main/res/layout/: activity_login.xml  activity_video.xml
HuaweiDemoMA/app/src/main/res/values/: strings.xml
HuaweiDemoMA/app/src/test/java/com/ma/vodhmsdemo/huawei/: ExampleUnitTest.java
(+1 files in other folders)
